#Your K8S platform properties
#Mon Oct 03 06:57:56 EDT 2016
fabric8.label.container=SampleRest
fabric8.replicationController.name=SampleRest
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SampleRest
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=SampleRest
fabric8.service.type=LoadBalancer
fabric8.template=SampleRest
fabric8.label.project=SampleRest
fabric8.env.abc=xyz
fabric8.namespace=default
fabric8.service.name=SampleRest
