#Docker host properties
#Mon Oct 03 06:57:56 EDT 2016
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=schimera@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
