#PCF Properties
#Mon Oct 03 06:43:42 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=chimeraDev
bwpcf.env.0=PCF
bwpcf.url=SampleChimeraRest.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=SampleChimeraRest
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
